spring.application.name=api-login

spring.datasource.url=jdbc:mysql://localhost:3306/api-login
spring.datasource.username=root
spring.datasource.password=root

api.security.token.secret=my-secret-key

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
